VITE_SUPABASE_PROJECT_ID="fattmbgdhfjyzfgcmcba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhdHRtYmdkaGZqeXpmZ2NtY2JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxODE1ODMsImV4cCI6MjA4NTc1NzU4M30.8W25JQLm_m1C3GuNPDTT8zn9-0ERS5mXmmZgeTKVAkE"
VITE_SUPABASE_URL="https://fattmbgdhfjyzfgcmcba.supabase.co"
